{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": ["src", "schemas"]
}
