{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src/**/*", "schemas", ]
}
